@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap');
/* RESET */
*{
  margin: 0;
  font-family: 'Roboto Slab', serif;
}

/* Establecer el tama√±o y la fuente de los encabezados */

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.2;
  margin: 0.5em 0;
  color: rgb(95, 95, 43);
}

/* HEADINGS */
h1 {
  font-size: 3rem;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  display: block;
  clear:both;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

/* BOTONES */

.btn {
  background-color: rgb(95, 95, 43);
  color: #fff;
  border: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: rgb(210, 210, 177);
  color: rgb(95, 95, 43);
}

.card-reporte .btn {
  align-self: flex-end;
}

/* NAVIGATION */
nav {
  background-color: lightgray;
  padding: 10px 30px;
}

nav ul {
  list-style: none;
  display: inline-block;
}

nav ul li {
  display: inline-block
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.75rem;
}

nav ul li a:hover{
  font-weight: bold;
  color: rgb(50,50,50); 
  transition: color 0.3s;
  transition: color 0.3s;
}

nav img {
  max-width: 1.8rem;
}

/* LAYOUT */
.main-div {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  width: 100%;
  height: 100%;
}

.main-div .izquierdo {
  margin-top: 1.5rem;
  display: inline-block;
  width: 49%;
  height: 100%;
  background-color: rgb(220, 220, 220);
  padding: 5px;
}

.main-div .derecho {
  display: inline-block;
  width: 49%;
  height: 100%;
  background-color: rgb(180,180,180);
  padding: 5px;
}

/* TABLE */
table {
  width: 97%;
  margin: 2rem 0.8rem 0.2rem 0.8rem;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid;
}

table tr th {
  margin: 0.2rem;
  padding: 0.2rem;
}

table tr td {
  margin: 0.2rem;
  padding: 0.2rem;
}

.selected-item-data .title{
  font-weight: bold;
  margin-left: 0.5rem;
}

.selected-item-data .data{
  margin-left: 0.5rem;
}

.selected-item-data {
  display: block;
}

.table-responsive {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.card-img-top{
  padding: 10px, 5px;
  overflow: hidden;
  border-radius: 50%;
  border-width: 2px;
  border-color: rgb(0, 0, 0);
}

.card-reporte {
  border-radius: 5%;
  margin: 3%;
  padding: 5px;
  text-align: center;
  min-width: 250px;
  max-width: 600px;
  width: 100%;
}


.container {
  max-width: 960px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  min-width: 00px;
  flex: 1;
  margin: 5px;
  margin-bottom: 0;
  padding-bottom: 0;
}

@media (min-width: 576px) {
  .card {
    width: 48%;
  }
}

@media (min-width: 768px) {
  .card {
    width: 31%;
  }
}

@media (min-width: 992px) {
  .card {
    width: 23%;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 19%;
  }
}